| = : = : = : = : = : = : = : = : = : = : = : = : = : = : = : = : = |
|{>/-------------------------------------------------------------\<}|
| :|                                                             | :|
| :| Nom : "My Lovely Translator", equipe n°2  				     | :|
| :| 		AROCHE David, SEYE Fallou, TAMAS Arthur,VALERIO Kevin| :| 
| :|                                                             | :|
| :|                                                             | :|
| :| URL : http://projetphpg3.alwaysdata.net/                    | :|
| :|                                                             | :| 
| :|                                                             | :| 
| :| Présentation :  Ce projet consiste en la création d'une     | :| 
| :|   plateforme Web ayant pour but de proposer des traductions | :|
| :|   à des utilisateurs premiums. Sur ce site, vous pourrez    | :| 
| :|   traduire un nombre important de mots ou de phrases dans   | :| 
| :|   pas moins de 2 langues (français et anglais).             | :| 
| :|   Ce site propose aussi un systeme d'export de traduction   | :| 
| :|   au format CSV.                                            | :| 
| :|                                                             | :| 
| :|                                                             | :| 
| :| Choix techniques : Nous avons utilisés le langage PHP5 ainsi| :|
| :| que MySQL,CSS3, HTML5 et Bootstrap afin de produire le site.| :|
| :| Bootstrap nous a permis de pouvoir avoir un site ergonomique| :| 
| :| pratique et "beau" visuellement. Enfin, l'utilisation       | :| 
| :| du pattern MVC (Modele vue Controlleur) nous a permit de    | :| 
| :| pouvoir utiliser PHP orienté Objet de manière aisé afin de  | :| 
| :| rendre notre application ouverte, adaptable.                | :| 
| :|                                                             | :| 
| :| Identifiants de connexion :								 | :|
| :| - Site web								                     | :|
| :|    - Compte Standard : 									 | :|
| :|            - Login : TheRandom87							 | :|
| :|            - Mdp : mysecretpass						     | :|
| :|                                                             | :| 
| :|    - Compte Premium :									     | :| 
| :|            - Login : ThePremiumGuy90					     | :|
| :|            - Mdp : simplepassword							 | :|
| :|                                                             | :| 
| :|    - Compte Traducteur : 									 | :|
| :|            - Login : TheTranslator42				    	 | :|
| :|           - Mdp : whatapassword!							 | :|
| :|                                                             | :| 
| :|    - Compte Administrateur : 								 | :|
| :|            - Login : AdminMLT								 | :|
| :|            - Mdp : hellyeahbrow							 | :|
| :|                                                             | :| 
| :|- Bases de données (PHPMyAdmin)								 | :|
| :|    - Login : 150206										 | :|
| :|    - Mdp : falatava										 | :|
| :|    - Lien : https://phpmyadmin.alwaysdata.com/              | :| 
| :|                                                             | :| 
| :|- Hébergement												 | :|
| :|    - Login : projetphpaix@yopmail.com						 | :|
| :|    - Mdp : falatava                                         | :|                  
| :|    - Lien : https://alwaysdata.com                          | :| 
| :|                                                             | :| 
| :|   - Connexion FTP											 | :| 
| :|    - Login : projetphpg3_user							     | :| 
| :|    - Mdp : projetphpg3_user							     | :| 
| :| 	- Port : 21											     | :| 
| :|    - Serveur : ftp-projetphpg3.alwaysdata.net               | :| 
| :|                                                             | :| 
| :| Configuration logicielle minimale et conseillée             | :| 
| :|                                                             | :| 
| :|  Nécéssaire :                                               | :| 
| :|             PHP5                                            | :| 
| :|             Apache/2.2                                      | :| 
| :|             10.1.23-MariaDB                                 | :| 
| :|             Chrome, Firefox, Safari                         | :| 
| :|                                                             | :| 
| :|  Recommandé :                                               | :|
| :|             PHP 7.1.11										 | :| 
| :|              Apache/2.2                                     | :| 
| :|              10.1.23-MariaDB                                | :| 
| :|              Chrome 64, Firefox 57                          | :|
| :|                                                             | :| 
|{>\-------------------------------------------------------------/<}|
| = : = : = : = : = : = : = : = : = : = : = : = : = : = : = : = : = |
+-------------------------------------------------------------------+